<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Main</title>
</head>
<body>
	<script src="https://unpkg.com/mithril/mithril.js"></script>
	<script>
		var root = document.body
		// name, purpose, list of apps (with thumbnails)
		var Splash = {
		view: function() {
				return m("a", {href: "#!/mc"}, "Enter!")
			}
		}
		//app in iframe?
		var MC = {
			view: function() {
				return m("iframe", { id: "missileCommand",
									 title: "Missile Command",
									 height: "500",
									 width: "500",
									 src: "https://robschroeder333.github.io/missileCommand/"
								   })
			}
		}
		m.route(root, "/splash", {
			"/splash": Splash,
			"/mc": MC,
		})		
	</script>
	
</body>
</html>